# Puerto del servidor
PORT=5001

# URI de la base de datos MongoDB (se conecta al servicio 'db' de Docker)
MONGO_URI=mongodb://db:27017/shu3-app

# Secreto para firmar los JSON Web Tokens (lo usaremos en Paso 3)
JWT_SECRET=unsecretojwtmuydificildeadivinar123!

# URL de la API de terceros (lo usaremos en Paso 4)
GOOGLE_CLIENT_ID=698702047478-mevd5h918nnepghcnneqin42ncfmkic5.apps.googleusercontent.com